<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <!-- 모바일에서 디자인이 축소되 않게 하기 위한 코드 -->
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSP 게시판</title>

  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- 테일윈드 불러오기 -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 폰트어썸 불러오기  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    html > body {
      font-family: 'GmarketSansMedium';
      text-underline-position: under;
    }
  </style>

  <header class="top-bar h-[50px] bg-[#cfcfcf]">
    <div class="container mx-auto px-3 h-full flex">
      <a href="/" class="logo flex h-full items-center px-3 gap-x-1">
        <span>
          <i class="fa-solid fa-apple-whole"></i>
        </span>
        <span>
          JSP BOARD
        </span>
      </a>
      <nav class="top-bar__menu-1 ml-auto">
        <ul class="flex h-full">
          <li>
            <a href="/usr/article/write/free" class="flex h-full items-center px-[20px] hover:text-underline hover:text-white gap-x-1">
              <span>
                <i class="fa-solid fa-newspaper"></i>
              </span>
              <span>자유게시물 작성</span>
            </a>
          </li>
          <li>
            <a href="/usr/article/list/free" class="flex h-full items-center px-[20px] hover:text-underline hover:text-white gap-x-1">
              <span>
                <i class="fa-solid fa-list"></i>
              </span>
              <span>자유게시물 리스트</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>